{
  "ConnectionStrings": {
  "DefaultConnection": "Server=GGKU4DELL1372;Database=finshark;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
